{"paths":{"0":["ok88live",1,1],"1":["ok88live",2],"2":["EffectLogo",0],"3":["Font_Myriad_Number-export",4],"4":["EffectLogo",1,1],"5":["go88_com",1,1],"6":["loadingA",2],"7":["EffectLogo",2],"8":["background-3",2],"9":["background-3",1,1],"10":["go88_com",2],"11":["loadingBar",1,1],"12":["Font_Myriad_Number-export",1,1],"13":["spr_bao_chung",1,1],"14":["loadingBar",2],"15":["Font_Myriad_Number-export",2],"16":["EffectLogo",3],"17":["spr_bao_chung",2],"18":["loadingA",1,1]},"types":["sp.SkeletonData","cc.SpriteFrame","cc.Texture2D","cc.Asset","cc.BitmapFont"],"uuids":["04QVF3HJJCs6ze9rL/4n2+","0c06MdmKhJC6Zl9NAwVWQD","26xB0YUo9Mg57QIzhk/NtW","29kDbB5OtM/5K1EtfTuixU","45FeMqxjdKW4FxzJquC1sY","4ak22lcylERJ/xw31orSFH","4cxXN03vVEV4PxOzij7Eap","64EYRDqQVMxLGVp9zdeX0A","843xbGbs5Nb7Hx7wYEa+Ol","87Z4gnJaVPXIeoVh76EFIF","9anVQM3udLT7F+I2x/q6ZQ","9dDSw9hqNO37I3h9ySida2","9d9cnyBalA2bhDFeBnSiqy","a0DzDPCYRHWYQS3RraIq2c","a6lPYKEqFIAq1LiuzgEWLL","ac239nQA9LIp2rVV+0RkpW","c1uGr6YVhMOIXMn+4qlmuA","cfETjRYSpI+6dUM4MSbKf4","fexNuw2zNAN6KN1R/SVb06"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}